spring.datasource.url:jdbc:mysql://localhost/proyectosiatemas
spring.datasource.username:root
spring.datasource.password:hola
#spring.datasource.driver:com.mysql.jdbc.Driver
spring.thymeleaf.mode=HTML5